# Hibernate Migration Adapter(ARCHIVED)

Hibernate Migration Adapter is no longer maintained as this is only used in 7.19 confluence and its now EOL. 

The previous code is archived in archive-master branch
